<!DOCTYPE html>
<html lang="en-us">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
       Object Creation Inheritance
    </title>
    <link rel="stylesheet" href="../css/normalize.css">
    
    
    </head>
    <script> 
    /*// creating a function which will be the 
    // prototype for the object to be created later 
    function vegetables() { 
        this.name = 'vegi 1'; 
        this.season = 'fall'; 
    } 
  
// creating a function to whose object  
// will inherit properties from the    
// prototype using object.create() method 
function carrot() { 
    vegetables.call(this); 
} 
  
// creating an object of the carrot function which 
// will have properties of the prototype  
// object i.e. fruits 
carrot.prototype 
    = Object.create(vegetables.prototype); 
const app = new carrot(); 
  
// Displaying the created object 
console.log(this.name); 
console.log(this.season); */
        
const obj = {
  name: "Fred",
  age: 42,
  id: 1
}

//simple destructuring
const { name } = obj;
console.log("name", name);

//assigning multiple variables at one time
const { age, id } = obj;
console.log("age", age);
console.log("id", id);

//using different names for the properties
const { name: personName } = obj;
console.log("personName", personName);
</script> 