<!DOCTYPE html>
<html lang="en-us">
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Heber Valley Weather, CIT261">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
<link rel="stylesheet" href="css/heber_valley_main.css">
<title>Heber Valley 4 Seasons Gallery</title>
<style>
    body {background-color: paleturquoise;}
    h1 {color: darkblue;}
    td {color: aqua;}
</style>    
</head>
<body>
<nav id="nav">
    <div class="topnav" id="myTopnav">
    <a href="heber_valley.html">Home</a>
    <a href="heber_valley_gallery.html" class="active">Heber Weather Gallery</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
    </div>
</nav>
<h1>Thanks to all those that contributed thier photos!</h1>
<div class="grid">
        <div><img class="media-figure" src="images/fall.jpg" alt="Fall Leaves">
        Fall leaves in Heber are beautiful.</div>
        
        <div><img class="media-figure" src="images/fall2.jpg" alt="Fall Snow">
        Season changing with snow in the mountains</div>
        
        <div><img class="media-figure" src="images/fall3.jpg" alt="Red Leaves">
        What amazing red colored leaves!</div>
        
        <div><img class="media-figure" src="images/winter.jpg" alt="Winter Sunset">
        This mountain sunset is spectacular.</div>
        
        <div><img class="media-figure" src="images/winter2.jpg" alt="Deercreek">
        Deercreek is iced over early this year.</div>
        
        <div><img class="media-figure" src="images/spring.jpg" alt="Heber Train">
        The Heber Valley Train goes through Deercreek in the Spring.</div>
    
    
        <div><img class="media-figure" src="images/spring2.jpg" alt="Provo River">
        The Provo River is beautiful in the Springtime!</div>
        
         <div><img class="media-figure" src="images/summer.jpg" alt="Barn">
        This barn shines in the summer sun.</div>
        
         <div><img class="media-figure" src="images/summer3.jpg" alt="Golf Course">
        The Wasatch State Golf Course is a popular hotspot in the summer!</div>
         <div><img class="media-figure" src="images/summer2.jpg" alt="Valley Leaves">
        The leaves are just starting to change from summer to fall.</div>
         <div><video class="media-figure" alt="Snow" width="346" height="253" controls="true">
               <source src="images/snow.mp4" type="video/mp4">
               Your browser does not support HTML5 video.
           </video>
             </div>    
</div>
<script src="js/menu_navigation.js"></script>    
</body>
</html>